<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <div class="Main">
        <nav class="navbar">
            <span class="Items"><img width="50%" src="/img_videos/logo.svg" alt="Netflixlogo"></span>
            <div class="buttons Items">
                <button class="nav_btn1">Language</button>
                <button class="nav_btn2">Sign In</button>
            </div>
        </nav>

        <div class="content">
            <span class="Items">Unlimited movies, TV shows and more </span>
            <span class="Items">Watch anywhere. Cancel anytime.</span>

            <span class="Items"> Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="Input_box">
                <input class="ent_eml Items" type="text" placeholder="Email Address">
                <button class="eml_btn Items">Get Started</button>
            </div>
        </div>

        <div class="back_black"></div>
    </div>
    <div class="line"></div>
    <div class="box box1">
        <div class="main_box">
            <div class="content_2">
                <h1 class="content_2_Items ch1">Enjoy on your TV</h1>

                <h3 class="content_2_Items ch2">Watch on smart TVs, PlayStation, Xbox, Chromecast,</h3>
                <h3 class="content_2_Items ch2">Apple TV, Blu-ray players and more.</h3>
            </div>
            <div class="cont_img">
                <img class="tv_img" height="75%" src="/img_videos/tv.png" alt="tv image">
                <video height="10" class="back_video" src="/img_videos/video-tv-in-0819.m4v" muted autoplay></video>
            </div>
        </div>
    </div>
    <div class="line"></div>


    <div class="box box2">
        <div class="main_box">            
                <img class="mob_img" height="80%" src="/img_videos/mobile-0819.jpg" alt="tv image">
            
            <div class="content_3">
                <h1 class="content_3_Items h1">Download your shows to watch offline</h1>
                <h3 class="content_3_Items h2">Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>



    </div>
    <div class="line"></div>

    <div class="box box3">
        <div class="main_box">
            <div class="content_4">
                <h1 class="content_4_Items ch1">Watch everywhere</h1>

                <h3 class="content_4_Items ch2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
                
            </div>
            <div class="cont_img2">
                <img class="tv_img2" height="85%" src="/img_videos/device-pile-in.png" alt="tv image">
                <video height="220" class="back_video2" src="/img_videos/video-devices-in.m4v" muted autoplay></video>
            </div>
        </div>
    </div>
    <div class="line"></div>


    <div class="box box4">
       
    </div>
    <div class="line"></div>

</body>

</html>